
spring.application.name=config-server
server.port=9101 
spring.cloud.config.server.git.username=hassan280 
spring.cloud.config.server.git.password=*********

spring.cloud.config.server.git.uri=https://github.com/hassan280/mcommerce-config-repo.git